<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="header">
        <a href="#" class="logo">
            <span>▶️ Player</span>
        </a>
    </div>

    <div class="container">

         <!-- Video gallery -->
        <h3 class="gallery-title">Movies</h3>
        <div class="gallery" id="videoGallery"></div>
         <!-- Video gallery -->
          
        <h3 class="gallery-title">Web Series</h3>
        <div class="gallery" id="folderGallery"></div>
    </div>
    <script src="/common.js"></script>
    <script src="/home/home.js"></script>

</body>

</html>