<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #000;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            font-weight: bold;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        .video {
            background: #181818;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
            text-align: left;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            overflow: hidden;
        }
        .video:hover {
            transform: scale(1.08);
            box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
        }
        video {
            width: 100%;
            border-radius: 10px;
            display: block;
        }
        .details {
            margin-top: 10px;
            font-size: 14px;
            color: #b3b3b3;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        .details strong {
            color: white;
        }
        .watched-time {
            /* position: absolute; */
            bottom: 0;
            left: 0;
            height: 5px;  /* Adjust thickness */
            background-color: red;
            width: 0; /* Initially set to 0 */
            transition: width 0.1s ease; /* Smooth transition */
            }

          
        /* Container for the video player and gallery */
        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px;
        }

        /* Video Player Container on the Left */
        #playerContainer {
            flex: 0 0 70%;
            margin-right: 20px;
        }

        /* Video Player Styling */
        #videoPlayer {
            width: 100%;
            height: auto;
        }

        /* Gallery Container on the Right */
        .gallery {
            flex: 0 0 28%;
            overflow-y: auto;
        }

        /* Individual Video Card */
        .video {
            margin-bottom: 20px;
            position: relative;
        }

        /* Styling for watched time (Red Line) */
        .watched-time {
            position: absolute;
            left: 0;
            height: 5px;
            background-color: red;
        }

        /* Video Details Styling */
        .details {
            margin-top: 10px;
            font-size: 14px;
        }

        .details strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>🎬 Video Gallery</h1>
    <div style="display: flex; align-items: flex-start; justify-content: space-between; padding: 20px;">
        <div id="playerContainer">
            <video id="videoPlayer" controls preload="metadata"></video>
        </div>
        <div class="gallery" id="videoGallery"></div>
    </div>
    <script src="app.js"></script>

</body>
</html>
