/* YouTube-inspired styling */
     body {
        font-family: 'Roboto', Arial, sans-serif;
        background-color: #0f0f0f;
        color: #f1f1f1;
        margin: 0;
        padding: 0;
        line-height: 1.4;
    }

    /* Header styling */
    .header {
        display: flex;
        align-items: center;
        padding: 16px 24px;
        background-color: #0f0f0f;
        border-bottom: 1px solid #303030;
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .logo {
        color: #ff0000;
        font-size: 1.8rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    .logo i {
        margin-right: 6px;
    }

    /* Main container */
    .container {
        display: flex;
        flex-direction: column;
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
    }

    /* Video player section */
    .player-section {
        display: flex;
        margin-bottom: 24px;
        flex-direction: column;
    }

    /* Video player */
    #playerContainer {
        background-color: #000;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        aspect-ratio: 16 / 9;
        width: 100%;
        max-height: 70vh;
    }

    #playerContainer.hide-cursor {
        cursor: none !important;
    }

    #videoPlayer {
        width: 100%;
        height: 100%;
        background-color: #000;
        object-fit: contain;
    }

    /* Video controls - YouTube style */
    .controls {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
        padding: 10px 16px;
        display: flex;
        align-items: center;
        gap: 12px;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    #playerContainer:hover .controls {
        opacity: 1;
    }

    .controls button {
        background: transparent;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .controls button:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .time {
        color: #fff;
        font-size: 14px;
        min-width: 45px;
    }

    /* Custom slider styling for progress bar */
    #seek {
        flex-grow: 1;
        height: 3px;
        appearance: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 2px;
        outline: none;
        cursor: pointer;
        transition: height 0.2s ease;
    }

    #seek:hover,
    .controls:hover #seek {
        height: 5px;
    }

    #seek::-webkit-slider-thumb {
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #f00;
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.2s;
    }

    #seek:hover::-webkit-slider-thumb {
        opacity: 1;
    }

    /* Volume control */
    #volume {
        width: 80px;
        height: 3px;
        appearance: none;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 2px;
        outline: none;
        cursor: pointer;
    }

    #volume::-webkit-slider-thumb {
        appearance: none;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: white;
        cursor: pointer;
    }

    /* Video title and info */
    .video-info {
        padding: 16px 0;
    }

    .video-title {
        font-size: 20px;
        font-weight: 500;
        margin: 0 0 12px 0;
        color: #fff;
        text-align: left;
    }

    .video-meta {
        display: flex;
        align-items: center;
        color: #aaa;
        font-size: 14px;
        text-align: left;
    }

    .video-meta span {
        margin-right: 16px;
    }

    /* Video gallery */
    .gallery-title {
        font-size: 18px;
        font-weight: 500;
        margin: 20px 0;
        color: #fff;
        text-align: left;
        border-bottom: 1px solid #303030;
        padding-bottom: 16px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 16px;
        width: 100%;
    }

    .video {
        background: transparent;
        border-radius: 12px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.2s ease;
        position: relative;
    }

    .video:hover {
        transform: scale(1.02);
    }

    .video video {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        border-radius: 8px;
    }

    .video-thumbnail-container {
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 8px;
        overflow: hidden;
    }

    .watched-time {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        background-color: #f00;
        transition: width 0.1s ease;
        z-index: 1;
    }

    .details {
        padding: 10px 0;
        font-size: 13px;
        color: #aaa;
        background: transparent;
        text-align: left;
    }

    .video-name {
        font-weight: 500;
        color: #fff;
        font-size: 14px;
        margin-bottom: 4px;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }

    .video-stats {
        display: flex;
        flex-direction: column;
        font-size: 12px;
    }

    /* Responsive design */
    @media (min-width: 992px) {
        .player-section {
            flex-direction: row;
        }

        #playerContainer {
            flex: 0 0 70%;
            margin-right: 24px;
        }

        .related-videos {
            flex: 0 0 30%;
        }
    }

    @media (max-width: 768px) {
        .gallery {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }

    .thumbnail {
        width: 100%;
    }

    .cc-button {
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 14px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 3px;
        padding: 2px 4px;
        cursor: pointer;
        margin: 0 5px;
    }

    .cc-button.active {
        background-color: white;
        color: black;
    }

    /* Subtitle styling */
    .subtitles-container {
        position: absolute;
        bottom: 50px;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        font-size: 16px;
        display: none;
    }

    /* Player container position */
    #playerContainer {
        position: relative;
    }

    /* Movie title styling */
    #player-title {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 18px;
        font-weight: bold;
        z-index: 2;
        text-align: center;
    }
    .duration {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 2px 5px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
        z-index: 1;
    }
    .thumbnailoverlay-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    @keyframes spin {
      0% { transform: rotate(0deg);}
      100% { transform: rotate(360deg);}
    }
    .play-pause-anim {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 20;
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.85;
      pointer-events: none;
      transition: opacity 0.2s;
    }
    .play-pause-anim svg {
      width: 90px;
      height: 90px;
      filter: drop-shadow(0 2px 8px #0008);
    }
    .play-pause-anim.show {
      animation: pop-fade 0.7s cubic-bezier(.4,2,.6,1) forwards;
      display: block !important;
    }